{
  "pogDir": "D:\\pog-coder-vibe",
  "projectRoot": "C:\\Users\\Destiny\\Desktop\\projects\\New folder\\New folder\\New folder",
  "agentName": "POG-VIBE-AGENT",
  "wsPort": 8765,
  "maxSnapshotAge": 86400000,
  "circuitBreakerThreshold": 3,
  "circuitBreakerCooldown": 1000,
  "embeddingDimensions": 768,
  "logLevel": "info",
  "projectId": "TEST_ORCH",
  "workspaces": [],
  "errorTrackerModelPath": "D:\\ollama-models",
  "ollamaModelsPath": "D:\\ollama-models",
  "gutenbergPath": "D:\\pog-gutenberg",
  "enabledServices": [
    "ollama",
    "mcp_gitkraken",
    "healthcare",
    "documentai",
    "vision",
    "mediaforge",
    "gutenberg",
    "dashboard",
    "help",
    "vibe",
    "gemini",
    "vs"
  ],
  "cloudflareGatewayUrl": "https://gateway.ai.cloudflare.com/v1/6872653edcee9c791787c1b783173793/pick-of-gods/compat",
  "monitorModel": "tinyllama:latest",
  "snapshotModel": "yi-coder:9b-chat-q5_K_M",
  "criticModel": "deepseek-coder:6.7b-instruct-q4_K_M",
  "planningModel": "qwen2.5-coder:14b-instruct-q5_K_M",
  "codingModel": "qwen2.5-coder:7b-instruct-q4_K_M",
  "sovereignRoot": "D:\\pog-coder-vibe"
}